<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".activities.activity.fragments.CongratsBottomSheet">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60sp"
            android:layout_marginBottom="8sp"
            android:text="Congrats \n Your Order PLaced"
            android:textAlignment="center"
            android:textColor="@color/text_colour"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_gravity="center"
            android:layout_marginTop="22sp"
            android:src="@drawable/congrats" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goHome"
            android:layout_width="125sp"
            android:layout_height="57sp"
            android:layout_gravity="center"
            android:layout_marginTop="22sp"
            android:background="@drawable/go_home_shape"
            android:text="Go Home"
            android:textColor="@color/white" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />


</FrameLayout>